;*********************************************
; Seismic Acquisition initialisation section *
;*********************************************

;--------------------
;Inifile section name
;--------------------
[recorder]

;------------------------------
; First chars of data filenames
;------------------------------
station_long_identifier=PB41_

;-------------------
; Long channel names
;-------------------
channel_0_long_id=BX
channel_1_long_id=BY
channel_2_long_id=BZ
channel_3_long_id=EX
channel_4_long_id=EY
channel_5_long_id=TP

channel_6_long_id=sec0
channel_7_long_id=sec1
channel_8_long_id=sec2
channel_9_long_id=sec3
channel_10_long_id=sec4
channel_11_long_id=sec5

channel_13_long_id=ambientTemperature
channel_14_long_id=diskTemperature
channel_15_long_id=supplyCurrent
channel_16_long_id=batteryVolts1
channel_17_long_id=batteryVolts2
channel_18_long_id=externalAnalogue1
channel_19_long_id=externalAnalogue2
channel_20_long_id=externalAnalogue3
channel_21_long_id=externalAnalogue4

;--------------------
; Short channel names
;--------------------
channel_0_short_id=bx
channel_1_short_id=by
channel_2_short_id=bz
channel_3_short_id=ex
channel_4_short_id=ey
channel_5_short_id=tp

channel_6_short_id=s0
channel_7_short_id=s1
channel_8_short_id=s2
channel_9_short_id=s3
channel_10_short_id=s4
channel_11_short_id=s5

channel_13_short_id=aTemp
channel_14_short_id=dTemp
channel_15_short_id=sCurr
channel_16_short_id=Batt1
channel_17_short_id=Batt2
channel_18_short_id=eAna1
channel_19_short_id=eAna2
channel_20_short_id=eAna3
channel_21_short_id=eAna4

;-------------------------------------------
; Channel sample rates in samples per second
;-------------------------------------------
channel_0_samplerate=500
channel_1_samplerate=500
channel_2_samplerate=500
channel_3_samplerate=500
channel_4_samplerate=500
channel_5_samplerate=500

channel_6_samplerate=0
channel_7_samplerate=0
channel_8_samplerate=0
channel_9_samplerate=0
channel_10_samplerate=0
channel_11_samplerate=0

channel_13_samplerate=1
channel_14_samplerate=0
channel_15_samplerate=0
channel_16_samplerate=0
channel_17_samplerate=0
channel_18_samplerate=0
channel_19_samplerate=0
channel_20_samplerate=0
channel_21_samplerate=0

channel_12_format=gps4

;---------------------
; Others
;---------------------
messagelog_size=800
mseed_filesize=10
file_align=1
disk_full=50
delete_old_data=1

;---------------------
; Window Timer section
;---------------------
channel_1_format=ascii
channel_1_trigger=0
channel_1_high_gain=0
channel_1_very_low_gain=0
channel_2_format=ascii
channel_2_trigger=0
channel_2_high_gain=0
channel_2_very_low_gain=0
endian=little
day_logs=0
channel_0_format=ascii
channel_0_trigger=0
channel_0_high_gain=0
channel_0_very_low_gain=0
single_satellite=0
channel_3_format=ascii
channel_3_trigger=0
channel_3_high_gain=0
channel_3_very_low_gain=0
channel_4_format=ascii
channel_4_trigger=0
channel_4_high_gain=0
channel_4_very_low_gain=0
channel_5_format=ascii
channel_5_trigger=0
channel_5_high_gain=0
channel_5_very_low_gain=0
station_short_identifier=pb41_
location_identifier=Paralana
channel_13_format=ascii
status_interval=5
pc_off_time_override=0
pc_off_time_shorten=0
longflush_timeout=0
before_shutdown=0
always_on=0

[timer]
